<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>naVypomoc.cz – Pracovní inzerce moderně</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f2f5;
      color: #333;
    }
    header {
      background: linear-gradient(90deg, #004e92, #000428);
      color: white;
      padding: 2rem 1rem;
      text-align: center;
    }
    .nav-link {
      font-weight: 600;
      color: #004e92 !important;
      cursor: pointer;
    }
    footer {
      background-color: #004e92;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    .page-section { display: none; }
    .active-section { display: block; }
  </style>
</head>
<body>
  <header>
    <h1>naVypomoc.cz</h1>
    <p>Spojujeme lidi přes férovou inzerci – jednoduše a přehledně</p>
  </header>

  <nav class="nav justify-content-center py-3 bg-light">
    <a class="nav-link" onclick="showSection('home')">Domů</a>
    <a class="nav-link" onclick="showSection('nabidky')">Nabídky práce</a>
    <a class="nav-link" onclick="showSection('pracovnici')">Pracovníci</a>
    <a class="nav-link" onclick="showSection('pridat')">Přidat inzerát</a>
    <a class="nav-link" onclick="showSection('prihlaseni')">Přihlášení / Registrace</a>
  </nav>

  <main class="container mt-4">
    <section id="home" class="page-section active-section">
      <div class="text-center">
        <h2>Vítejte na naVypomoc.cz</h2>
        <p>Vyberte si v menu výše, co vás zajímá.</p>
      </div>
    </section>

    <section id="nabidky" class="page-section">
      <h2>Nabídky práce</h2>
      <div id="nabidky-list"></div>
    </section>

    <section id="pracovnici" class="page-section">
      <h2>Seznam pracovníků</h2>
      <div id="pracovnici-list"></div>
    </section>

    <section id="pridat" class="page-section">
      <h2>Přidat inzerát</h2>
      <form onsubmit="pridatInzerat(event)">
        <div class="mb-3">
          <input type="text" class="form-control" id="nazev-inzeratu" placeholder="Jméno/Název" required>
        </div>
        <div class="mb-3">
          <select class="form-select" id="obor-inzeratu" required>
            <option value="">Vyberte obor</option>
            <option>Montáž nábytku</option>
            <option>Malování</option>
            <option>Úklid</option>
            <option>Hlídání</option>
            <option>Stěhování</option>
            <option>Instalatérské práce</option>
            <option>Vyklízení</option>
          </select>
        </div>
        <div class="mb-3">
          <select class="form-select" id="lokalita-inzeratu" required>
            <option value="">Vyberte lokalitu</option>
            <option>Praha</option>
            <option>Středočeský kraj</option>
          </select>
        </div>
        <div class="mb-3">
          <input type="number" class="form-control" id="mzda-inzeratu" placeholder="Nabízená mzda (Kč/hod)" required>
        </div>
        <div class="mb-3">
          <textarea class="form-control" id="popis-inzeratu" rows="4" placeholder="Popis nabídky" required></textarea>
        </div>
        <button class="btn btn-primary">Odeslat</button>
      </form>
    </section>

    <section id="prihlaseni" class="page-section">
      <h2>Přihlášení / Registrace</h2>
      <form>
        <div class="mb-3">
          <input type="email" class="form-control" placeholder="Email" required>
        </div>
        <div class="mb-3">
          <input type="password" class="form-control" placeholder="Heslo" required>
        </div>
        <button class="btn btn-success">Přihlásit se</button>
        <button class="btn btn-outline-secondary ms-2">Registrovat</button>
      </form>
    </section>
  </main>

  <footer>
    &copy; 2025 naVypomoc.cz – Všechna práva vyhrazena
  </footer>

  <script>
    function showSection(id) {
      const sections = document.querySelectorAll('.page-section');
      sections.forEach(section => section.classList.remove('active-section'));
      document.getElementById(id).classList.add('active-section');
    }

    function pridatInzerat(event) {
      event.preventDefault();
      const nazev = document.getElementById('nazev-inzeratu').value;
      const obor = document.getElementById('obor-inzeratu').value;
      const lokalita = document.getElementById('lokalita-inzeratu').value;
      const mzda = document.getElementById('mzda-inzeratu').value;
      const popis = document.getElementById('popis-inzeratu').value;

      const karta = document.createElement('div');
      karta.className = 'card mb-3';
      karta.innerHTML = `<div class="card-body">
          <h5 class="card-title">${obor} – ${lokalita}</h5>
          <p class="card-text">${popis}</p>
          <p><strong>${nazev}</strong> | ${mzda} Kč/hod</p>
        </div>`;
      document.getElementById('nabidky-list').appendChild(karta);
      event.target.reset();
    }

    const pracovnici = [
      {
        jmeno: "Petr Novák",
        obory: ["Malování", "Stěhování"],
        lokalita: "Praha",
        mzda: 250,
        hodnoceni: 4.8,
        komentar: "Velmi spolehlivý a rychlý. Doporučuji!",
        foto: "https://via.placeholder.com/100"
      },
      {
        jmeno: "Lucie Svobodová",
        obory: ["Úklid", "Hlídání"],
        lokalita: "Středočeský kraj",
        mzda: 200,
        hodnoceni: 4.5,
        komentar: "Přesná a pečlivá, děti si ji oblíbily.",
        foto: "https://via.placeholder.com/100"
      }
    ];

    function zobrazPracovniky() {
      const container = document.getElementById('pracovnici-list');
      container.innerHTML = '';
      pracovnici.forEach(p => {
        const karta = document.createElement('div');
        karta.className = 'card mb-3';
        karta.innerHTML = `
          <div class="row g-0">
            <div class="col-md-2 d-flex align-items-center">
              <img src="${p.foto}" alt="${p.jmeno}" class="img-fluid rounded-start">
            </div>
            <div class="col-md-10">
              <div class="card-body">
                <h5 class="card-title">${p.jmeno}</h5>
                <p>${p.lokalita} | Obory: ${p.obory.join(", ")} | Mzda: ${p.mzda} Kč/hod | Hodnocení: ${p.hodnoceni}★</p>
                <p><em>${p.komentar}</em></p>
              </div>
            </div>
          </div>`;
        container.appendChild(karta);
      });
    }

    document.addEventListener('DOMContentLoaded', zobrazPracovniky);
  </script>
</body>
</html>